{
  "name": "sfdcfbbots",
  "version": "1.0.0",
  "description": "Facebook BOTS integration with Salesforce",
  "main": "bot.js",
  "scripts": {
	    "start": "node bot.js"
 },
  "dependencies": {
	    "body-parser": "^1.15.0",
	    "express": "^4.13.3",
	    "nforce": "^1.4.1",
	    "request": "^2.71.0",
	    "cookie-parser": "^1.4.1",
	    "cookie-session": "^1.2.0",
	    "express-session": "^1.13.0",
	    "promise": "^7.1.1"
	  },
	  "engines": {
	    "node": "4.4.4"
	  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forceJai/Salesforce-Facebook-BOTS.git"
  },
  "keywords": [
    "Salesforce.com",
    "Facebook",
    "Facebook",
    "BOTS",
    "bots",
    "Messenger",
    "Nodejs",
    "facebook",
    "bots",
    "heruko"
  ],
  "author": "Jairaj Singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forceJai/Salesforce-Facebook-BOTS/issues"
  },
  "homepage": "https://github.com/forceJai/Salesforce-Facebook-BOTS#readme"
}
